1: time (us)
2: time (ns)
3: Drone_0 - q0 (float)
4: Drone_0 - q1 (float)
5: Drone_0 - q2 (float)
6: Drone_0 - q3 (float)
7: Drone_0 - x (float)
8: Drone_0 - y (float)
9: Drone_0 - z (float)
10: Drone_0 Passe bas - q0 (float)
11: Drone_0 Passe bas - q1 (float)
12: Drone_0 Passe bas - q2 (float)
13: Drone_0 Passe bas - q3 (float)
14: Drone_0 Passe bas - x (float)
15: Drone_0 Passe bas - y (float)
16: Drone_0 Passe bas - z (float)
17: Drone_0_euler - dq0 (float)
18: Drone_0_euler - dq1 (float)
19: Drone_0_euler - dq2 (float)
20: Drone_0_euler - dq3 (float)
21: Drone_0_euler - dx (float)
22: Drone_0_euler - dy (float)
23: Drone_0_euler - dz (float)
24: x4-multiplex - front left (float)
25: x4-multiplex - front rigth (float)
26: x4-multiplex - rear left (float)
27: x4-multiplex - rear rigth (float)
28: parrot-bldc - speed_0 (float)
29: parrot-bldc - current_0 (float)
30: parrot-bldc - speed_1 (float)
31: parrot-bldc - current_1 (float)
32: parrot-bldc - speed_2 (float)
33: parrot-bldc - current_2 (float)
34: parrot-bldc - speed_3 (float)
35: parrot-bldc - current_3 (float)
36: parrot-imu - raw_ax (float)
37: parrot-imu - raw_ay (float)
38: parrot-imu - raw_az (float)
39: parrot-imu - raw_gx (float)
40: parrot-imu - raw_gy (float)
41: parrot-imu - raw_gz (float)
42: parrot-imu - raw_mx (float)
43: parrot-imu - raw_my (float)
44: parrot-imu - raw_mz (float)
45: parrot-ahrs - q0 (float)
46: parrot-ahrs - q1 (float)
47: parrot-ahrs - q2 (float)
48: parrot-ahrs - q3 (float)
49: parrot-ahrs - wx (float)
50: parrot-ahrs - wy (float)
51: parrot-ahrs - wz (float)
52: parrot-us - parrot-us (float)
53: Passe bas -  (float)
54: Vz - output (float)
55: Passe bas v -  (float)
56: parrot-pressure - parrot-pressure (float)
57: u_z -  (float)
58: reference - q0 (float)
59: reference - q1 (float)
60: reference - q2 (float)
61: reference - q3 (float)
62: reference - wx (float)
63: reference - wy (float)
64: reference - wz (float)
65: u_roll -  (float)
66: u_pitch -  (float)
67: u_yaw -  (float)
68: u_x -  (float)
69: u_y -  (float)
70: consignes joy - z (float)
71: consignes joy - dz (float)
72: consignes joy - trim_roll (float)
73: consignes joy - trim_pitch (float)
74: consignes joy - q0 (float)
75: consignes joy - q1 (float)
76: consignes joy - q2 (float)
77: consignes joy - q3 (float)
78: consignes joy - wx (float)
79: consignes joy - wy (float)
80: consignes joy - wz (float)
81: target - q0 (float)
82: target - q1 (float)
83: target - q2 (float)
84: target - q3 (float)
85: target - x (float)
86: target - y (float)
87: target - z (float)
88: target Passe bas - q0 (float)
89: target Passe bas - q1 (float)
90: target Passe bas - q2 (float)
91: target Passe bas - q3 (float)
92: target Passe bas - x (float)
93: target Passe bas - y (float)
94: target Passe bas - z (float)
95: target_euler - dq0 (float)
96: target_euler - dq1 (float)
97: target_euler - dq2 (float)
98: target_euler - dq3 (float)
99: target_euler - dx (float)
100: target_euler - dy (float)
101: target_euler - dz (float)
