1: time (us)
2: time (ns)
3: target - q0 (float)
4: target - q1 (float)
5: target - q2 (float)
6: target - q3 (float)
7: target - x (float)
8: target - y (float)
9: target - z (float)
10: target Passe bas - q0 (float)
11: target Passe bas - q1 (float)
12: target Passe bas - q2 (float)
13: target Passe bas - q3 (float)
14: target Passe bas - x (float)
15: target Passe bas - y (float)
16: target Passe bas - z (float)
17: target_euler - dq0 (float)
18: target_euler - dq1 (float)
19: target_euler - dq2 (float)
20: target_euler - dq3 (float)
21: target_euler - dx (float)
22: target_euler - dy (float)
23: target_euler - dz (float)
