1: time (us)
2: time (ns)
3: parrot-imu - raw_ax (float)
4: parrot-imu - raw_ay (float)
5: parrot-imu - raw_az (float)
6: parrot-imu - raw_gx (float)
7: parrot-imu - raw_gy (float)
8: parrot-imu - raw_gz (float)
9: parrot-imu - raw_mx (float)
10: parrot-imu - raw_my (float)
11: parrot-imu - raw_mz (float)
12: parrot-ahrs - q0 (float)
13: parrot-ahrs - q1 (float)
14: parrot-ahrs - q2 (float)
15: parrot-ahrs - q3 (float)
16: parrot-ahrs - wx (float)
17: parrot-ahrs - wy (float)
18: parrot-ahrs - wz (float)
