1: time (us)
2: time (ns)
3: Drone_0 - q0 (float)
4: Drone_0 - q1 (float)
5: Drone_0 - q2 (float)
6: Drone_0 - q3 (float)
7: Drone_0 - x (float)
8: Drone_0 - y (float)
9: Drone_0 - z (float)
10: Drone_0 Passe bas - q0 (float)
11: Drone_0 Passe bas - q1 (float)
12: Drone_0 Passe bas - q2 (float)
13: Drone_0 Passe bas - q3 (float)
14: Drone_0 Passe bas - x (float)
15: Drone_0 Passe bas - y (float)
16: Drone_0 Passe bas - z (float)
17: Drone_0_euler - dq0 (float)
18: Drone_0_euler - dq1 (float)
19: Drone_0_euler - dq2 (float)
20: Drone_0_euler - dq3 (float)
21: Drone_0_euler - dx (float)
22: Drone_0_euler - dy (float)
23: Drone_0_euler - dz (float)
